<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="125fb4c42590477f8b6a902326bffd87" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Вопросы" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Должность" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.ДолжностьПодразделение" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Ответы" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Подразделение" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Пользователи" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Разделы" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Результат_теста" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Тесты" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Учетные_записи" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Вопросы_Тесты" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Ответы_Вопросы" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ДолжностьПодразделение_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Пользователи_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_ДолжностьПодразделение_Подразделение" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Пользователи_Подразделение" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Результат_теста_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Тесты_Разделы" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Результат_теста_Тесты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>