<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestModelContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вопросы">
      <EntityTypeMapping TypeName="TestModel.Вопросы">
        <MappingFragment StoreEntitySet="Вопросы">
          <ScalarProperty Name="id_вопроса" ColumnName="id_вопроса" />
          <ScalarProperty Name="id_Теста" ColumnName="id_Теста" />
          <ScalarProperty Name="Текст_вопроса" ColumnName="Текст вопроса" />
          <ScalarProperty Name="Тип_ответа" ColumnName="Тип ответа" />
          <ScalarProperty Name="Номер_подвопроса" ColumnName="Номер подвопроса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="TestModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="Название_должности" ColumnName="Название должности" />
          <ScalarProperty Name="Id_должности" ColumnName="Id_должности" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ответы">
      <EntityTypeMapping TypeName="TestModel.Ответы">
        <MappingFragment StoreEntitySet="Ответы">
          <ScalarProperty Name="id_ответа" ColumnName="id_ответа" />
          <ScalarProperty Name="id_Вопроса" ColumnName="id_Вопроса" />
          <ScalarProperty Name="Текст_ответа" ColumnName="Текст ответа" />
          <ScalarProperty Name="Флаг_правильного_ответа" ColumnName="Флаг правильного ответа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Подразделение">
      <EntityTypeMapping TypeName="TestModel.Подразделение">
        <MappingFragment StoreEntitySet="Подразделение">
          <ScalarProperty Name="Id_подразделения" ColumnName="Id_подразделения" />
          <ScalarProperty Name="Название_подразделения" ColumnName="Название подразделения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="TestModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="id_подразделения" ColumnName="id_подразделения" />
          <ScalarProperty Name="id_должности" ColumnName="id_должности" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разделы">
      <EntityTypeMapping TypeName="TestModel.Разделы">
        <MappingFragment StoreEntitySet="Разделы">
          <ScalarProperty Name="id_Раздела" ColumnName="id_Раздела" />
          <ScalarProperty Name="Название_раздела" ColumnName="Название раздела" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Результат_теста">
      <EntityTypeMapping TypeName="TestModel.Результат_теста">
        <MappingFragment StoreEntitySet="Результат теста">
          <ScalarProperty Name="id_результата_теста" ColumnName="id_результата теста" />
          <ScalarProperty Name="Дата_сдачи_теории" ColumnName="Дата сдачи теории" />
          <ScalarProperty Name="Оценка_за_теорию" ColumnName="Оценка за теорию" />
          <ScalarProperty Name="id_Теста" ColumnName="id_Теста" />
          <ScalarProperty Name="id_User" ColumnName="id_User" />
          <ScalarProperty Name="Дата_сдачи_практики" ColumnName="Дата сдачи практики" />
          <ScalarProperty Name="Отметка_о_практике" ColumnName="Отметка о практике" />
          <ScalarProperty Name="Общий_результат" ColumnName="Общий результат" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тесты">
      <EntityTypeMapping TypeName="TestModel.Тесты">
        <MappingFragment StoreEntitySet="Тесты">
          <ScalarProperty Name="id_теста" ColumnName="id_теста" />
          <ScalarProperty Name="Название_темы_теста" ColumnName="Название темы теста" />
          <ScalarProperty Name="Количество_вопросов" ColumnName="Количество вопросов" />
          <ScalarProperty Name="Id_Раздела" ColumnName="Id_Раздела" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ДолжностьПодразделение" TypeName="TestModel.ДолжностьПодразделение" StoreEntitySet="ДолжностьПодразделение">
      <EndProperty Name="Должность">
        <ScalarProperty Name="Id_должности" ColumnName="id_должности" />
      </EndProperty>
      <EndProperty Name="Подразделение">
        <ScalarProperty Name="Id_подразделения" ColumnName="id_подразделения" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TestModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TestModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TestModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TestModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TestModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TestModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TestModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>