<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Вопросы">
    <Key>
      <PropertyRef Name="id_вопроса" />
    </Key>
    <Property Name="id_вопроса" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Теста" Type="Int32" Nullable="false" />
    <Property Name="Текст_вопроса" Type="String" MaxLength="600" FixedLength="true" Unicode="true" />
    <Property Name="Тип_ответа" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Тесты" Relationship="Self.FK_Вопросы_Тесты" FromRole="Вопросы" ToRole="Тесты" />
    <NavigationProperty Name="Ответы" Relationship="Self.FK_Ответы_Вопросы" FromRole="Вопросы" ToRole="Ответы" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Id_должности" />
    </Key>
    <Property Name="Название_должности" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_должности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ДолжностьПодразделение" Relationship="Self.FK_ДолжностьПодразделение_Должность" FromRole="Должность" ToRole="ДолжностьПодразделение" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Должность" FromRole="Должность" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="ДолжностьПодразделение">
    <Key>
      <PropertyRef Name="id_подразделения" />
      <PropertyRef Name="id_должности" />
    </Key>
    <Property Name="id_подразделения" Type="Int32" Nullable="false" />
    <Property Name="id_должности" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Должность" Relationship="Self.FK_ДолжностьПодразделение_Должность" FromRole="ДолжностьПодразделение" ToRole="Должность" />
    <NavigationProperty Name="Подразделение" Relationship="Self.FK_ДолжностьПодразделение_Подразделение" FromRole="ДолжностьПодразделение" ToRole="Подразделение" />
  </EntityType>
  <EntityType Name="Ответы">
    <Key>
      <PropertyRef Name="id_ответа" />
    </Key>
    <Property Name="id_ответа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Вопроса" Type="Int32" Nullable="false" />
    <Property Name="Текст_ответа" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Флаг_правильного_ответа" Type="Boolean" Nullable="false" />
    <Property Name="Флаг_подвопроса" Type="Boolean" />
    <Property Name="Правильный_ответ" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Вопросы" Relationship="Self.FK_Ответы_Вопросы" FromRole="Ответы" ToRole="Вопросы" />
  </EntityType>
  <EntityType Name="Подразделение">
    <Key>
      <PropertyRef Name="Id_подразделения" />
    </Key>
    <Property Name="Id_подразделения" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_подразделения" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ДолжностьПодразделение" Relationship="Self.FK_ДолжностьПодразделение_Подразделение" FromRole="Подразделение" ToRole="ДолжностьПодразделение" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Подразделение" FromRole="Подразделение" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="id_подразделения" Type="Int32" Nullable="false" />
    <Property Name="id_должности" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Должность" Relationship="Self.FK_Пользователи_Должность" FromRole="Пользователи" ToRole="Должность" />
    <NavigationProperty Name="Подразделение" Relationship="Self.FK_Пользователи_Подразделение" FromRole="Пользователи" ToRole="Подразделение" />
    <NavigationProperty Name="Результат_теста" Relationship="Self.FK_Результат_теста_Пользователи" FromRole="Пользователи" ToRole="Результат_теста" />
  </EntityType>
  <EntityType Name="Разделы">
    <Key>
      <PropertyRef Name="id_Раздела" />
    </Key>
    <Property Name="id_Раздела" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_раздела" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Тесты" Relationship="Self.FK_Тесты_Разделы" FromRole="Разделы" ToRole="Тесты" />
  </EntityType>
  <EntityType Name="Результат_теста">
    <Key>
      <PropertyRef Name="id_результата_теста" />
    </Key>
    <Property Name="id_результата_теста" Type="Int32" Nullable="false" />
    <Property Name="Дата_сдачи_теории" Type="DateTime" Precision="0" />
    <Property Name="Оценка_за_теорию" Type="Int32" />
    <Property Name="id_Теста" Type="Int32" Nullable="false" />
    <Property Name="id_User" Type="Int32" Nullable="false" />
    <Property Name="Дата_сдачи_практики" Type="DateTime" Precision="0" />
    <Property Name="Отметка_о_практике" Type="Boolean" />
    <Property Name="Общий_результат" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Результат_теста_Пользователи" FromRole="Результат_теста" ToRole="Пользователи" />
    <NavigationProperty Name="Тесты" Relationship="Self.FK_Результат_теста_Тесты" FromRole="Результат_теста" ToRole="Тесты" />
  </EntityType>
  <EntityType Name="Тесты">
    <Key>
      <PropertyRef Name="id_теста" />
    </Key>
    <Property Name="id_теста" Type="Int32" Nullable="false" />
    <Property Name="Название_темы_теста" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Количество_вопросов" Type="Int32" />
    <Property Name="Id_Раздела" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Вопросы" Relationship="Self.FK_Вопросы_Тесты" FromRole="Тесты" ToRole="Вопросы" />
    <NavigationProperty Name="Разделы" Relationship="Self.FK_Тесты_Разделы" FromRole="Тесты" ToRole="Разделы" />
    <NavigationProperty Name="Результат_теста" Relationship="Self.FK_Результат_теста_Тесты" FromRole="Тесты" ToRole="Результат_теста" />
  </EntityType>
  <EntityType Name="Учетные_записи">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Имя_учетной_записи" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Вопросы_Тесты">
    <End Role="Тесты" Type="Self.Тесты" Multiplicity="1" />
    <End Role="Вопросы" Type="Self.Вопросы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тесты">
        <PropertyRef Name="id_теста" />
      </Principal>
      <Dependent Role="Вопросы">
        <PropertyRef Name="id_Теста" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ответы_Вопросы">
    <End Role="Вопросы" Type="Self.Вопросы" Multiplicity="1" />
    <End Role="Ответы" Type="Self.Ответы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вопросы">
        <PropertyRef Name="id_вопроса" />
      </Principal>
      <Dependent Role="Ответы">
        <PropertyRef Name="id_Вопроса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ДолжностьПодразделение_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="1" />
    <End Role="ДолжностьПодразделение" Type="Self.ДолжностьПодразделение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Id_должности" />
      </Principal>
      <Dependent Role="ДолжностьПодразделение">
        <PropertyRef Name="id_подразделения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Id_должности" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ДолжностьПодразделение_Подразделение">
    <End Role="Подразделение" Type="Self.Подразделение" Multiplicity="1" />
    <End Role="ДолжностьПодразделение" Type="Self.ДолжностьПодразделение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Подразделение">
        <PropertyRef Name="Id_подразделения" />
      </Principal>
      <Dependent Role="ДолжностьПодразделение">
        <PropertyRef Name="id_подразделения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Подразделение">
    <End Role="Подразделение" Type="Self.Подразделение" Multiplicity="1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Подразделение">
        <PropertyRef Name="Id_подразделения" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="id_подразделения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Результат_теста_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Результат_теста" Type="Self.Результат_теста" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Результат_теста">
        <PropertyRef Name="id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Тесты_Разделы">
    <End Role="Разделы" Type="Self.Разделы" Multiplicity="1" />
    <End Role="Тесты" Type="Self.Тесты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Разделы">
        <PropertyRef Name="id_Раздела" />
      </Principal>
      <Dependent Role="Тесты">
        <PropertyRef Name="Id_Раздела" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Результат_теста_Тесты">
    <End Role="Тесты" Type="Self.Тесты" Multiplicity="1" />
    <End Role="Результат_теста" Type="Self.Результат_теста" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тесты">
        <PropertyRef Name="id_теста" />
      </Principal>
      <Dependent Role="Результат_теста">
        <PropertyRef Name="id_Теста" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Вопросы" EntityType="Self.Вопросы" />
    <EntitySet Name="Должность" EntityType="Self.Должность" />
    <EntitySet Name="ДолжностьПодразделение" EntityType="Self.ДолжностьПодразделение" />
    <EntitySet Name="Ответы" EntityType="Self.Ответы" />
    <EntitySet Name="Подразделение" EntityType="Self.Подразделение" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Разделы" EntityType="Self.Разделы" />
    <EntitySet Name="Результат_теста" EntityType="Self.Результат_теста" />
    <EntitySet Name="Тесты" EntityType="Self.Тесты" />
    <EntitySet Name="Учетные_записи" EntityType="Self.Учетные_записи" />
    <AssociationSet Name="FK_Вопросы_Тесты" Association="Self.FK_Вопросы_Тесты">
      <End Role="Тесты" EntitySet="Тесты" />
      <End Role="Вопросы" EntitySet="Вопросы" />
    </AssociationSet>
    <AssociationSet Name="FK_Ответы_Вопросы" Association="Self.FK_Ответы_Вопросы">
      <End Role="Вопросы" EntitySet="Вопросы" />
      <End Role="Ответы" EntitySet="Ответы" />
    </AssociationSet>
    <AssociationSet Name="FK_ДолжностьПодразделение_Должность" Association="Self.FK_ДолжностьПодразделение_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="ДолжностьПодразделение" EntitySet="ДолжностьПодразделение" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Должность" Association="Self.FK_Пользователи_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_ДолжностьПодразделение_Подразделение" Association="Self.FK_ДолжностьПодразделение_Подразделение">
      <End Role="Подразделение" EntitySet="Подразделение" />
      <End Role="ДолжностьПодразделение" EntitySet="ДолжностьПодразделение" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Подразделение" Association="Self.FK_Пользователи_Подразделение">
      <End Role="Подразделение" EntitySet="Подразделение" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Результат_теста_Пользователи" Association="Self.FK_Результат_теста_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Результат_теста" EntitySet="Результат_теста" />
    </AssociationSet>
    <AssociationSet Name="FK_Тесты_Разделы" Association="Self.FK_Тесты_Разделы">
      <End Role="Разделы" EntitySet="Разделы" />
      <End Role="Тесты" EntitySet="Тесты" />
    </AssociationSet>
    <AssociationSet Name="FK_Результат_теста_Тесты" Association="Self.FK_Результат_теста_Тесты">
      <End Role="Тесты" EntitySet="Тесты" />
      <End Role="Результат_теста" EntitySet="Результат_теста" />
    </AssociationSet>
  </EntityContainer>
</Schema>